token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
':'
'{'
'}'
','
'<-'
'.'
'@'
'+'
'-'
'/'
'*'
'='
'<'
'<='
'=>'
'('
')'
'~'
null
null
null
null
null
null
null
'*)'
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
CLASS
INHERITS
IN
ISVOID
LET
LOOP
POOL
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
FALSE
SEMICOLON
COLON
LBRACE
RBRACE
COMMA
ASSIGN
DOT
AT
PLUS
MINUS
DIV
MULT
EQUAL
LT
LTE
BRANCH
LPAREN
RPAREN
TILDA
STRING
INTEGER
TYPEID
OBJECTID
WS
LINE_COMMENT
BLOCK_COMMENT
COMMENT_END
OTHER

rule names:
IF
THEN
ELSE
FI
CLASS
INHERITS
IN
ISVOID
LET
LOOP
POOL
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
FALSE
SEMICOLON
COLON
LBRACE
RBRACE
COMMA
ASSIGN
DOT
AT
PLUS
MINUS
DIV
MULT
EQUAL
LT
LTE
BRANCH
LPAREN
RPAREN
TILDA
UNESCAPED_NEWLINE
STRING
DIGIT
INTEGER
LETTER
CAPITALLETTER
TYPEID
OBJECTID
WS
NEW_LINE
LINE_COMMENT
BLOCK_COMMENT
COMMENT_END
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 348, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 245, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 251, 8, 39, 10, 39, 12, 39, 254, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 263, 8, 39, 1, 40, 1, 40, 1, 41, 4, 41, 268, 8, 41, 11, 41, 12, 41, 269, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 281, 8, 44, 10, 44, 12, 44, 284, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 291, 8, 45, 10, 45, 12, 45, 294, 9, 45, 1, 46, 4, 46, 297, 8, 46, 11, 46, 12, 46, 298, 1, 46, 1, 46, 1, 47, 3, 47, 304, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 312, 8, 48, 10, 48, 12, 48, 315, 9, 48, 1, 48, 1, 48, 3, 48, 319, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 328, 8, 49, 10, 49, 12, 49, 331, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 339, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 252, 313, 329, 0, 52, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 0, 79, 40, 81, 0, 83, 41, 85, 0, 87, 0, 89, 42, 91, 43, 93, 44, 95, 0, 97, 45, 99, 46, 101, 47, 103, 48, 1, 0, 23, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 84, 84, 116, 116, 2, 0, 72, 72, 104, 104, 2, 0, 69, 69, 101, 101, 2, 0, 78, 78, 110, 110, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 2, 0, 67, 67, 99, 99, 2, 0, 65, 65, 97, 97, 2, 0, 82, 82, 114, 114, 2, 0, 86, 86, 118, 118, 2, 0, 79, 79, 111, 111, 2, 0, 68, 68, 100, 100, 2, 0, 80, 80, 112, 112, 2, 0, 87, 87, 119, 119, 2, 0, 85, 85, 117, 117, 1, 0, 92, 92, 2, 0, 13, 13, 92, 92, 1, 0, 48, 57, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 12, 13, 32, 32, 363, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 150, 1, 0, 0, 0, 21, 155, 1, 0, 0, 0, 23, 160, 1, 0, 0, 0, 25, 166, 1, 0, 0, 0, 27, 171, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 183, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 200, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 215, 1, 0, 0, 0, 57, 217, 1, 0, 0, 0, 59, 219, 1, 0, 0, 0, 61, 221, 1, 0, 0, 0, 63, 223, 1, 0, 0, 0, 65, 225, 1, 0, 0, 0, 67, 227, 1, 0, 0, 0, 69, 230, 1, 0, 0, 0, 71, 233, 1, 0, 0, 0, 73, 235, 1, 0, 0, 0, 75, 237, 1, 0, 0, 0, 77, 244, 1, 0, 0, 0, 79, 246, 1, 0, 0, 0, 81, 264, 1, 0, 0, 0, 83, 267, 1, 0, 0, 0, 85, 271, 1, 0, 0, 0, 87, 273, 1, 0, 0, 0, 89, 275, 1, 0, 0, 0, 91, 285, 1, 0, 0, 0, 93, 296, 1, 0, 0, 0, 95, 303, 1, 0, 0, 0, 97, 307, 1, 0, 0, 0, 99, 322, 1, 0, 0, 0, 101, 340, 1, 0, 0, 0, 103, 345, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 7, 2, 0, 0, 109, 110, 7, 3, 0, 0, 110, 111, 7, 4, 0, 0, 111, 112, 7, 5, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 7, 4, 0, 0, 114, 115, 7, 6, 0, 0, 115, 116, 7, 7, 0, 0, 116, 117, 7, 4, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 120, 7, 0, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 7, 8, 0, 0, 122, 123, 7, 6, 0, 0, 123, 124, 7, 9, 0, 0, 124, 125, 7, 7, 0, 0, 125, 126, 7, 7, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 129, 7, 5, 0, 0, 129, 130, 7, 3, 0, 0, 130, 131, 7, 4, 0, 0, 131, 132, 7, 10, 0, 0, 132, 133, 7, 0, 0, 0, 133, 134, 7, 2, 0, 0, 134, 135, 7, 7, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 138, 7, 5, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 141, 7, 7, 0, 0, 141, 142, 7, 11, 0, 0, 142, 143, 7, 12, 0, 0, 143, 144, 7, 0, 0, 0, 144, 145, 7, 13, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 7, 6, 0, 0, 147, 148, 7, 4, 0, 0, 148, 149, 7, 2, 0, 0, 149, 18, 1, 0, 0, 0, 150, 151, 7, 6, 0, 0, 151, 152, 7, 12, 0, 0, 152, 153, 7, 12, 0, 0, 153, 154, 7, 14, 0, 0, 154, 20, 1, 0, 0, 0, 155, 156, 7, 14, 0, 0, 156, 157, 7, 12, 0, 0, 157, 158, 7, 12, 0, 0, 158, 159, 7, 6, 0, 0, 159, 22, 1, 0, 0, 0, 160, 161, 7, 15, 0, 0, 161, 162, 7, 3, 0, 0, 162, 163, 7, 0, 0, 0, 163, 164, 7, 6, 0, 0, 164, 165, 7, 4, 0, 0, 165, 24, 1, 0, 0, 0, 166, 167, 7, 8, 0, 0, 167, 168, 7, 9, 0, 0, 168, 169, 7, 7, 0, 0, 169, 170, 7, 4, 0, 0, 170, 26, 1, 0, 0, 0, 171, 172, 7, 4, 0, 0, 172, 173, 7, 7, 0, 0, 173, 174, 7, 9, 0, 0, 174, 175, 7, 8, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 7, 5, 0, 0, 177, 178, 7, 4, 0, 0, 178, 179, 7, 15, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 7, 12, 0, 0, 181, 182, 7, 1, 0, 0, 182, 32, 1, 0, 0, 0, 183, 184, 7, 5, 0, 0, 184, 185, 7, 12, 0, 0, 185, 186, 7, 2, 0, 0, 186, 34, 1, 0, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 7, 10, 0, 0, 189, 190, 7, 16, 0, 0, 190, 191, 7, 4, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 7, 9, 0, 0, 194, 195, 7, 6, 0, 0, 195, 196, 7, 7, 0, 0, 196, 197, 7, 4, 0, 0, 197, 38, 1, 0, 0, 0, 198, 199, 5, 59, 0, 0, 199, 40, 1, 0, 0, 0, 200, 201, 5, 58, 0, 0, 201, 42, 1, 0, 0, 0, 202, 203, 5, 123, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 5, 125, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 5, 44, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 60, 0, 0, 209, 210, 5, 45, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 46, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 64, 0, 0, 214, 54, 1, 0, 0, 0, 215, 216, 5, 43, 0, 0, 216, 56, 1, 0, 0, 0, 217, 218, 5, 45, 0, 0, 218, 58, 1, 0, 0, 0, 219, 220, 5, 47, 0, 0, 220, 60, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 62, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 64, 1, 0, 0, 0, 225, 226, 5, 60, 0, 0, 226, 66, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 229, 5, 61, 0, 0, 229, 68, 1, 0, 0, 0, 230, 231, 5, 61, 0, 0, 231, 232, 5, 62, 0, 0, 232, 70, 1, 0, 0, 0, 233, 234, 5, 40, 0, 0, 234, 72, 1, 0, 0, 0, 235, 236, 5, 41, 0, 0, 236, 74, 1, 0, 0, 0, 237, 238, 5, 126, 0, 0, 238, 76, 1, 0, 0, 0, 239, 240, 8, 17, 0, 0, 240, 241, 5, 13, 0, 0, 241, 245, 5, 10, 0, 0, 242, 243, 8, 18, 0, 0, 243, 245, 5, 10, 0, 0, 244, 239, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 78, 1, 0, 0, 0, 246, 252, 5, 34, 0, 0, 247, 248, 5, 92, 0, 0, 248, 251, 5, 34, 0, 0, 249, 251, 9, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 262, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 0, 0, 1, 256, 263, 6, 39, 0, 0, 257, 258, 3, 77, 38, 0, 258, 259, 6, 39, 1, 0, 259, 263, 1, 0, 0, 0, 260, 261, 5, 34, 0, 0, 261, 263, 6, 39, 2, 0, 262, 255, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 80, 1, 0, 0, 0, 264, 265, 7, 19, 0, 0, 265, 82, 1, 0, 0, 0, 266, 268, 3, 81, 40, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 84, 1, 0, 0, 0, 271, 272, 7, 20, 0, 0, 272, 86, 1, 0, 0, 0, 273, 274, 7, 21, 0, 0, 274, 88, 1, 0, 0, 0, 275, 282, 3, 87, 43, 0, 276, 281, 3, 87, 43, 0, 277, 281, 3, 85, 42, 0, 278, 281, 5, 95, 0, 0, 279, 281, 3, 81, 40, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 90, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 292, 3, 85, 42, 0, 286, 291, 3, 87, 43, 0, 287, 291, 3, 85, 42, 0, 288, 291, 5, 95, 0, 0, 289, 291, 3, 81, 40, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 92, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 7, 22, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 46, 3, 0, 301, 94, 1, 0, 0, 0, 302, 304, 5, 13, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 10, 0, 0, 306, 96, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 45, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 9, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 3, 95, 47, 0, 317, 319, 5, 0, 0, 1, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 48, 3, 0, 321, 98, 1, 0, 0, 0, 322, 323, 5, 40, 0, 0, 323, 324, 5, 42, 0, 0, 324, 329, 1, 0, 0, 0, 325, 328, 3, 99, 49, 0, 326, 328, 9, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 338, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 42, 0, 0, 333, 334, 5, 41, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 6, 49, 4, 0, 336, 337, 5, 0, 0, 1, 337, 339, 6, 49, 5, 0, 338, 332, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 100, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 5, 41, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 50, 6, 0, 344, 102, 1, 0, 0, 0, 345, 346, 9, 0, 0, 0, 346, 347, 6, 51, 7, 0, 347, 104, 1, 0, 0, 0, 17, 0, 244, 250, 252, 262, 269, 280, 282, 290, 292, 298, 303, 313, 318, 327, 329, 338, 8, 1, 39, 0, 1, 39, 1, 1, 39, 2, 6, 0, 0, 1, 49, 3, 1, 49, 4, 1, 50, 5, 1, 51, 6]