ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
CLASS=6
INHERITS=7
IN=8
ISVOID=9
LET=10
LOOP=11
POOL=12
WHILE=13
CASE=14
ESAC=15
NEW=16
OF=17
NOT=18
TRUE=19
FALSE=20
SEMICOLON=21
COLON=22
LBRACE=23
RBRACE=24
COMMA=25
ASSIGN=26
DOT=27
AT=28
PLUS=29
MINUS=30
DIV=31
MULT=32
EQUAL=33
LT=34
LTE=35
BRANCH=36
LPAREN=37
RPAREN=38
TILDA=39
STRING=40
INTEGER=41
TYPEID=42
OBJECTID=43
WS=44
LINE_COMMENT=45
BLOCK_COMMENT=46
COMMENT_END=47
OTHER=48
';'=21
':'=22
'{'=23
'}'=24
','=25
'<-'=26
'.'=27
'@'=28
'+'=29
'-'=30
'/'=31
'*'=32
'='=33
'<'=34
'<='=35
'=>'=36
'('=37
')'=38
'~'=39
'*)'=47
